# The URL the site will be built for
base_url = "https://www.saurabtharu.com.np"


title = "Saurab Tharu"
description = "Computer Science Student"

# Used in RSS by default
# The default language, used in RSS
default_language = "en"

# Theme name to use
theme = "hermit_zola"

# Highlight all code blocks found
# Or enable the highlight.js in the 'extra' config section
highlight_code = true

# Whether to generate a RSS feed automatically
generate_feed = false
feed_filename = "rss.xml"

# The number of articles to include in the RSS feed. Will include all items if
# not set (the default).
# rss_limit = 20

# The taxonomies to be rendered for that site and their configuration
# Example:
#     taxonomies = [
#       {name = "tags", rss = true}, # each tag will have its own RSS feed
#       {name = "categories", paginate_by = 5},  # 5 items per page for a term
#       {name = "authors"}, # Basic definition: no RSS or pagination
#     ]
#
taxonomies = [
           {name = "tags", rss = true}
]

# Whether to compile the Sass files found in the `sass` directory
compile_sass = true

# Whether to build a search index out of the pages and section
# content for the `default_language`
build_search_index = false

# A list of glob patterns specifying asset files to ignore when
# processing the content directory.
# Defaults to none, which means all asset files are copied over to the public folder.
# Example:
#     ignored_content = ["*.{graphml,xlsx}", "temp.*"]
ignored_content = []

# A list of directories to search for additional `.sublime-syntax` files in.
extra_syntaxes = []

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true
highlight_theme = "visual-studio-dark"



# Optional translation object. The key if present should be a language code
[translations]

[extra]
# Put all your custom variables here

home_subtitle = "Uncovering the Digital Mysteries, One Byte at a Time"

footer_copyright = ' &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a>'

hermit_menu = [
    { link = "/posts", name = "Posts" },
    { link = "/about", name = "About" }
]

hermit_social = [
    { name = "github", link = "https://github.com/saurabtharu" },
    { name = "gitlab", link = "https://gitlab.com/saurab42" },
    { name = "email", link = "mailto:hi@saurabtharu.com.np" },
    { name = "twitter", link = "https://twitter.com/0xbaruas" }
]



[extra.highlightjs]
enable = true
clipboard = true
theme = "vs2015"

[extra.disqus]
enable = false
# Take this from your Disqus account
shortname = "my-supa-dupa-blog"

[extra.author]
name = "Saurab Tharu"
email = "author@domain.com"
